<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Facekut</title>
        <link href="_css/estilos.css" rel="stylesheet">
        
    </head>
    <body>    
        <!-- HEADER -->
        <div id="header">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>                
        <!-- BOX PARA O CADASTRO -->
        <div id="cadastro-box">
            <div id="cadastro-box-int">
                <div id="cadastro-box-label">Cadastro de usuário</div>
                <hr>
                <!-- Nome usr -->
                <div class="cadastro-input-div" id="cadastro-input-usuario">
                    <input id="user" type="text" placeholder="Digite o seu nome"/>
                </div>           
                <!-- email -->
                <div class="cadastro-input-div" id="cadastro-input-email">
                    <input id="email" type="email" placeholder="Digite seu email"/>
                </div>           
                <!-- senha -->
                <div class="cadastro-input-div" id="cadastro-input-senha">
                    <input id="senha" type="password" placeholder="Digite uma senha"/>
                </div> 
                <div>
                    <label id="cadastro-campos">Preencha todos os campos</label>
                </div>
                <div id="botoes">                
                    <button id="botao-cadastro" onclick="Cadastrar()">Cadastrar</button>                           
                </div>
            </div>    
        </div>   
        <script src="_js/javascript.js"></script>
    </body>
</html>