<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Facekut</title>
        <link href="_css/estilos.css" rel="stylesheet">
    </head>
    <body>    
    <!-- HEADER -->
    <div id="header">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>        
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <div id="container" style="height: 400px; min-width: 310px"></div>

        <script src="https://code.highcharts.com/stock/highstock.js"></script>
        <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
        <script src="_js/javascript.js"></script>
    </body>
</html>