<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Facekut</title>
        <link href="_css/estilos.css" rel="stylesheet">
    </head>
    <body>    
    <!-- HEADER -->
    <div id="header">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>                
    <!-- BOX PARA O LOGIN -->
    <div id="login-box">
        <div id="login-box-int">
            <div id="login-box-label">Acessar FaceKut</div>
            <hr>
            <!-- Nome usr -->
            <div class="input-div" id="input-usuario">
                <input id="usuario" type="text" placeholder="Usuário"/>
            </div>           
            <!-- senha -->
            <div class="input-div" id="input-senha">
                <input id="senha" type="password" placeholder="Senha"/>
            </div>           
            <div id="botoes">                                 
                <div id="lembrar-senha">
                    <input type="checkbox">
                    <label>Lembrar minha senha</label>
                </div>   
                <div>
                    <label id="todosCampos">Preencha todos os campos.</label>
                </div>
                <button id="botao" onclick="login()">Entrar</button>                           
            </div>
        </div>    
    </div>       
    <div id="senha-esqueceu">
        <label id="txt-esqueceu">Esqueceu sua senha?</label>
        <a href="recuperarSenha.html"><label id="clique-aqui">Clique aqui</label></a>            
    </div> 
        
        <script src="_js/javascript.js"></script>
    </body>
</html>