<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Facekut</title>
        <link href="_css/estilos.css" rel="stylesheet">
        
    </head>
    <body>    
        <!-- HEADER -->
        <div id="header">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>                
        <!-- BOX PARA O CADASTRO -->
        <div id="senha-box">
            <div id="cadastro-box-int">
                <div id="cadastro-box-label">Recuperar senha</div>
                <hr>      
                <!-- email -->
                <div class="cadastro-input-div" id="cadastro-input-email">
                    <input id="emailCadastro" type="email" placeholder="Digite o e-mail cadastrado"/>
                </div>            
                <div id="botoes">                                                     
                    <button id="recuperar-senha" onclick="enviarEmail()">Enviar</button>
                </div>
                <div>
                    <label id="recuperar-campos">Preencha todos os campos</label>
                </div>
            </div>    
        </div> 
        <script src="_js/javascript.js"></script>
    </body>
</html>