<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Facekut</title>
        <link href="_css/estilos.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/stock/highstock.js"></script>
        <!-- 2. You can add print and export feature by adding this line -->
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
    
    </head>
    <body>    
    <!-- HEADER -->
    <div id="header">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </div>                
    <!-- GRAFICO -->
    <div id="temperatura" style="height: 400px; min-width: 310px"></div>     
        
    <script src="_js/javascript.js"></script>
    </body>
</html>